Emulators/Pages/Settings/EmulatorsSettings.xaml

<Page x:Class="Emulators.Pages.Settings.EmulatorsSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulators.Pages"
	  xmlns:properties="clr-namespace:Emulators.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="539" d:DesignWidth="352"
      Title="EmulatorsSettings">

	<Grid Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--
		<Label Content="Wii emulator:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<TextBox Name="WiiBox" Text="{Binding Source={x:Static properties:Settings.Default}, Path=WiiEmu}" IsReadOnly="True" Grid.Column="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" PreviewMouseUp="PreviewMouseUp"/>

		<Label Grid.Row="1" Content="GameCube emulator:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<TextBox Grid.Row="1" Name="CubeBox" Text="{Binding Source={x:Static properties:Settings.Default}, Path=GameCubeEmu}" IsReadOnly="True" Grid.Column="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" PreviewMouseUp="PreviewMouseUp"/>

		<Label Grid.Row="2" Content="Snes emulator:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<TextBox Grid.Row="2" Name="SnesBox" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SnesEmu}" IsReadOnly="True" Grid.Column="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" PreviewMouseUp="PreviewMouseUp"/>

		<Label Grid.Row="3" Content="Nes emulator:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<TextBox Grid.Row="3" Name="NesBox" Text="{Binding Source={x:Static properties:Settings.Default}, Path=NesEmu}" IsReadOnly="True" Grid.Column="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" PreviewMouseUp="PreviewMouseUp"/>

		<Label Grid.Row="4" Content="N64 emulator:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<TextBox Grid.Row="4" Name="N64Box" Text="{Binding Source={x:Static properties:Settings.Default}, Path=N64Emu}" IsReadOnly="True" Grid.Column="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" PreviewMouseUp="PreviewMouseUp"/>
		
		<Label Grid.Row="5" Content="Gameboy emulator:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<TextBox Grid.Row="5" Name="GameboyBox" Text="{Binding Source={x:Static properties:Settings.Default}, Path=GameboyEmu}" IsReadOnly="True" Grid.Column="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" PreviewMouseUp="PreviewMouseUp"/>
		-->
	</Grid>
</Page>
