Emulators/Pages/GameSelection.xaml

<Page x:Class="Emulators.Pages.GameSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulators.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameSelection">

	<Grid x:Name="LayoutRoot" Style="{DynamicResource BackgroundGrid}">
		<Grid x:Name="Layout">
			<Grid.RowDefinitions>
				<RowDefinition Height="57*"/>
				<RowDefinition Height="26*"/>
				<RowDefinition Height="357*"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" FontSize="36">Games</Label>

			<ScrollViewer Grid.Row="2">
				<WrapPanel>
					<Button Style="{StaticResource SelectButton}">Zelda</Button>
					<Button Style="{StaticResource SelectButton}">Mario</Button>
					<Button Style="{StaticResource SelectButton}">Megaman</Button>
					<Button Style="{StaticResource SelectButton}">Button</Button>
					<Button Style="{StaticResource SelectButton}">Star Wars</Button>
					<Button Style="{StaticResource SelectButton}">Tetris</Button>
					<Button Style="{StaticResource SelectButton}">Minecraft</Button>
					<Button Style="{StaticResource SelectButton}">Game</Button>
					<Button Style="{StaticResource SelectButton}">Smash Bros Melee</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
					<Button Style="{StaticResource SelectButton}">Kirby</Button>
				</WrapPanel>
			</ScrollViewer>



			<Grid x:Name="TopBar" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="53*"/>
					<ColumnDefinition Width="174*"/>
					<ColumnDefinition Width="44*"/>
					<ColumnDefinition Width="140*"/>
					<ColumnDefinition Width="389*"/>

				</Grid.ColumnDefinitions>
				<Label>Console</Label>
				<ComboBox Grid.Column="1" HorizontalAlignment="Left" Width="144" Height="27" VerticalAlignment="Top" Margin="0,0,0,-1">
					<ComboBoxItem>Test1</ComboBoxItem>
					<ComboBoxItem>Test2</ComboBoxItem>
					<ComboBoxItem>Test3</ComboBoxItem>
				</ComboBox>

				<Label Grid.Column="2" Margin="0,0,120,0" Grid.ColumnSpan="2">Search</Label>
				<TextBox Grid.Column="3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.358,0.5"/>
			</Grid>
		</Grid>
	</Grid>
</Page>
