Emulators/Pages/GameSelection.xaml

<Page x:Class="Emulators.Pages.GameSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulators.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameSelection">

	<Grid x:Name="LayoutRoot" Style="{DynamicResource BackgroundGrid}">
		<Grid x:Name="Layout" Margin="0,10,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="13*"/>
				<RowDefinition Height="13*"/>
				<RowDefinition Height="194*"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="1">Games:</Label>

			<ScrollViewer Grid.Row="2">
				<WrapPanel>
					<Button Template="{StaticResource SelectButton}">"Content"</Button>
					<Button Height="100" Width="100">Zelda</Button>
					<Button Height="100" Width="100">Mario</Button>
					<Button Height="100" Width="100">Megaman</Button>
					<Button Height="100" Width="100">Button</Button>
					<Button Height="100" Width="100">Star Wars</Button>
					<Button Height="100" Width="100">Tetris</Button>
					<Button Height="100" Width="100">Minecraft</Button>
					<Button Height="100" Width="100">Game</Button>
					<Button Height="100" Width="100">Smash Bros Melee</Button>
					<Button Height="100" Width="100">Kirby</Button>
				</WrapPanel>
			</ScrollViewer>



			<Grid x:Name="TopBar">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="56*"/>
					<ColumnDefinition Width="144*"/>
					<ColumnDefinition Width="38*"/>
					<ColumnDefinition Width="53*"/>
					<ColumnDefinition Width="120*"/>
					<ColumnDefinition Width="389*"/>

				</Grid.ColumnDefinitions>
				<Label>Console:</Label>
				<ComboBox Grid.Column="1" HorizontalAlignment="Left" Width="144" Height="27" VerticalAlignment="Top" Margin="0,0,0,-1">
					<ComboBoxItem>Test</ComboBoxItem>
					<ComboBoxItem>Test2</ComboBoxItem>
					<ComboBoxItem>Test3</ComboBoxItem>
				</ComboBox>

				<Label Grid.Column="3">Search:</Label>
				<TextBox Grid.Column="4" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
			</Grid>
		</Grid>
	</Grid>
</Page>
