Emulators/Pages/MainPage.xaml

<Page x:Class="Emulators.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="MainPage">
	<Grid>
		<Grid.Background>
			<ImageBrush/>
		</Grid.Background>
		<Grid x:Name="LayoutRoot">
			<Grid x:Name="HolderGrid" Style="{StaticResource BackgroundGrid}">
				<Grid.RowDefinitions>
					<RowDefinition Height="162*"/>
					<RowDefinition Height="307*"/>
				</Grid.RowDefinitions>

				<Grid x:Name="ButtonGrid" Margin="223,57,222,10" MaxHeight="450" MaxWidth="650" Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Button Content="Play a game" Click="Button_ChooseGame" Margin="0,0,10,10" BorderThickness="0" Grid.Column="0" Grid.Row="0"/>
					
					<!-- Things I'm saving
					Foreground="#FFE8E8E8" Background="#FF4F4F4F"-->

					<Button Content="Settings" Click="Button_Settings" Margin="10,0,1,10" Grid.Column="1" />
					<Button Content="About" Click="Button_About" Margin="0,10,10,0" Grid.Row="1" IsEnabled="False"/>
					<Button Content="Quit" Click="Button_Quit" Margin="10,10,0,0" Grid.Column="1" Grid.Row="1"/>

				</Grid>
				<Viewbox Stretch="Uniform" Margin="30,0">
					<Label Content="All your games!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
				</Viewbox>

			</Grid>
		</Grid>
	</Grid>
</Page>
