Emulators/Pages/PlayGame.xaml

<Page x:Class="Emulators.PlayGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulators"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PlayGame">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="39*"/>
			<RowDefinition Height="361*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="OverlayButton" Panel.ZIndex="100" Margin="0,0,17,0" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="36*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="632*"/>
				<ColumnDefinition Width="150*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Back" Margin="0,0,0,10" Click="Button_Back" Grid.Column="1" Grid.Row="1" BorderThickness="2"/>
		</Grid>

		<Grid x:Name="NoFiles" Panel.ZIndex="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="400,169,400,192" Grid.Row="1" Height="0" Width="0">
			<Label Content="Theres no files in your games folder. Right-click to open folder, or drag and drop a file into this window"/>
		</Grid>

		<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
			<WrapPanel Name="buttonHolder" AllowDrop="True" Drop="WrapPanel_Drop" MouseRightButtonDown="Mouseclick"/>
		</ScrollViewer>
	</Grid>

</Page>
