Emulators/Pages/SettingsPage.xaml

<Page x:Class="Emulators.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulators"
	  mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="SettingsPage">
	<Grid Style="{DynamicResource BackgroundGrid}">
		<Grid x:Name="LayoutRoot">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="177*"/>
				<ColumnDefinition Width="395*"/>
				<ColumnDefinition Width="139*"/>
				<ColumnDefinition Width="139*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="91*"/>
				<RowDefinition Height="37*"/>
				<RowDefinition Height="303*"/>
				<RowDefinition Height="69*"/>
			</Grid.RowDefinitions>
			<Grid.Background>
				<ImageBrush/>
			</Grid.Background>

			<Grid x:Name="Settings" Grid.ColumnSpan="4">

			</Grid>
			<Viewbox Stretch="Uniform" HorizontalAlignment="Left" Width="204" Grid.ColumnSpan="2">
				<Label Content="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Height="46"/>
			</Viewbox>
			<Label Content="Theme:" HorizontalContentAlignment="Left" Grid.Row="1" VerticalContentAlignment="Center"/>
			<ComboBox x:Name="ThemeBox" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,280,0" SelectionChanged="ThemeBox_SelectionChanged">
				<ComboBoxItem Content="Light" x:Name="Light"></ComboBoxItem>
				<ComboBoxItem Content="Dark" x:Name="Dark"></ComboBoxItem>
			</ComboBox>
			<Button Content="Save settings" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top" Width="129" Height="59" Click="Button_Save"/>
			<Button Content="Back" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top" Width="129" Height="59" Click="Button_GoBack"/>
		</Grid>
	</Grid>
</Page>
