Emulators/Pages/SettingsPage.xaml

<Page x:Class="Emulators.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emulators"
	  mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="SettingsPage">
	<Grid x:Name="LayoutRoot" Style="{DynamicResource BackgroundGrid}">

		<Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity=".65"/>
			</Grid.Background>
			<Grid Style="{DynamicResource BackgroundGrid}" HorizontalAlignment="Center" Width="500" Height="125" VerticalAlignment="Center">
				<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="200">
					<Label FontSize="20" Grid.RowSpan="2" Grid.ColumnSpan="2">Apply settings?</Label>
				</Viewbox>
				<Grid Height="68" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="500">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<Button Content="Apply" Click="ButtonPopup_Save" Margin="10,-2,0,0" HorizontalAlignment="Left" Width="147" Height="60" VerticalAlignment="Top"/>
					<Button Content="Discard" Height="60" VerticalAlignment="Top" Click="ButtonPopup_Discard" Margin="0,-2,0,0" HorizontalAlignment="Left" Width="156" Grid.Column="1"/>
					<Button Content="Cancel" Height="60" VerticalAlignment="Top" Click="ButtonPopup_Cancel" Margin="0,-2,0,0" HorizontalAlignment="Left" Width="157" Grid.Column="2"/>
				</Grid>
			</Grid>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="177*"/>
				<ColumnDefinition Width="395*"/>
				<ColumnDefinition Width="139*"/>
				<ColumnDefinition Width="139*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="91*"/>
				<RowDefinition Height="37*"/>
				<RowDefinition Height="303*"/>
				<RowDefinition Height="69*"/>
			</Grid.RowDefinitions>
			<Grid.Background>
				<ImageBrush/>
			</Grid.Background>

			<Grid x:Name="Settings" Grid.ColumnSpan="4">

			</Grid>
			<Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Label Content="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
			</Viewbox>
			<Viewbox HorizontalAlignment="Left" Grid.Row="1">
				<Label Content="Theme:" HorizontalContentAlignment="Left" Grid.Row="1" VerticalContentAlignment="Center"/>
			</Viewbox>

			<ComboBox x:Name="ThemeBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" SelectionChanged="ThemeBox_SelectionChanged" Width="385">
				<ComboBox.ItemContainerStyle>
					<Style TargetType="ComboBoxItem">
						<Setter Property="Height" Value="Auto"/>
					</Style>
				</ComboBox.ItemContainerStyle>

				<ComboBoxItem Content="Light" x:Name="Light"></ComboBoxItem>
				<ComboBoxItem Content="Dark" x:Name="Dark"></ComboBoxItem>
			</ComboBox>
			<Button Content="Back" Grid.Column="3" Margin="0,0,10,10" Grid.Row="3" Click="Button_GoBack"/>
		</Grid>
	</Grid>
</Page>
