Emulators/Resources/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Emulators.Resources">

	<Style TargetType="{x:Type Button}">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Background" Value="#FFCFCFCF"/>
		<Setter Property="Foreground" Value="#FF303030"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border" 
        				BorderThickness="0"
          				Background="{TemplateBinding Background}">
						<Grid >
							<ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="#FF4788c8" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="border" Value="#7FCFCFCF"/>
							<Setter Property="TextElement.Foreground" Value="#7F303030"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Grid}" x:Key="BackgroundGrid">
		<Setter Property="Background" Value="#FFFFFF"/>
	</Style>

	<Style TargetType="{x:Type WrapPanel}">
		<Setter Property="Background" Value="#FFFFFF"/>
	</Style>

	<Style TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="#FF303030"/>
	</Style>
</ResourceDictionary>