Emulators/Resources/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="{x:Type Window}">
		<Setter Property="Background" Value="#FFFFFF"/>
	</Style>

	<Style TargetType="{x:Type DockPanel}">
		<Setter Property="Background" Value="#FFFFFF"/>
	</Style>

	<Style TargetType="{x:Type Grid}" x:Key="BackgroundGrid">
		<Setter Property="Background" Value="#FFFFFF"/>
	</Style>

	<Style TargetType="{x:Type Grid}" x:Key="TopBarGrid">
		<Setter Property="Background" Value="#FFC9C9C9"/>
	</Style>

	<Style TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="#FF303030"/>
	</Style>
	
	<Style TargetType="{x:Type Border}">
		<Setter Property="Background" Value="#FFFFFF"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>

	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="#FF303030"/>
	</Style>
	
	<!-- Buttons down from here -->
	<Style TargetType="{x:Type Button}">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Background" Value="#FFCFCFCF"/>
		<Setter Property="Foreground" Value="#FF303030"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border" 
        				BorderThickness="0"
          				Background="{TemplateBinding Background}">
						<Grid >
							<ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="#FF4788c8" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="border" Value="#7FCFCFCF"/>
							<Setter Property="TextElement.Foreground" Value="#7F303030"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SelectButton" TargetType="Button">
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Foreground" Value="#FF303030"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderThickness="0">
						<Grid Height="100" Width="100">
							<Grid.RowDefinitions>
								<RowDefinition Height="3*"/>
								<RowDefinition Height="2*"/>
							</Grid.RowDefinitions>
							<Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Pics/test1.png"></Image>
							<ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
								<ContentPresenter.Resources>
									<Style TargetType="TextBlock">
										<Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
									</Style>
								</ContentPresenter.Resources>
							</ContentPresenter>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="#FF4788c8" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>