Emulators/SettingsWindow.xaml

<Window x:Class="Emulators.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emulators"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="500" Width="500" MinHeight="500" MinWidth="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid x:Name="LayoutRoot" Style="{DynamicResource BackgroundGrid}">

		<Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Visible">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity=".65"/>
			</Grid.Background>
			<Grid Style="{DynamicResource BackgroundGrid}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="125">
				<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
					<Label FontSize="20">Apply settings?</Label>
				</Viewbox>
				<Grid Height="68" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<Button Content="Apply" Click="ButtonPopup_Save" Margin="20,-2,0,0" Height="60" VerticalAlignment="Top"/>
					<Button Content="Discard" Height="60" VerticalAlignment="Top" Click="ButtonPopup_Discard" Margin="10,-2,10,0" Grid.Column="1"/>
					<Button Content="Cancel" Height="60" VerticalAlignment="Top" Click="ButtonPopup_Cancel" Margin="0,-2,20,0" Grid.Column="2"/>
				</Grid>
			</Grid>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120*"/>
				<ColumnDefinition Width="220*"/>
				<ColumnDefinition Width="82*"/>
				<ColumnDefinition Width="83*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="91*"/>
				<RowDefinition Height="37*"/>
				<RowDefinition Height="303*"/>
				<RowDefinition Height="69*"/>
			</Grid.RowDefinitions>
			<Grid.Background>
				<ImageBrush/>
			</Grid.Background>

			<Grid x:Name="Settings" Grid.ColumnSpan="4">

			</Grid>
			<Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="120">
				<Label Content="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
			</Viewbox>
			<Viewbox HorizontalAlignment="Left" Grid.Row="1" Width="62">
				<Label Content="Theme:" HorizontalContentAlignment="Left" Grid.Row="1" VerticalContentAlignment="Center"/>
			</Viewbox>

			<ComboBox x:Name="ThemeBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" SelectionChanged="ThemeBox_SelectionChanged" Width="210">
				<ComboBox.ItemContainerStyle>
					<Style TargetType="ComboBoxItem">
						<Setter Property="Height" Value="Auto"/>
					</Style>
				</ComboBox.ItemContainerStyle>

				<ComboBoxItem Content="Light" x:Name="Light"></ComboBoxItem>
				<ComboBoxItem Content="Dark" x:Name="Dark"></ComboBoxItem>
			</ComboBox>
			<Button Content="Back" Grid.Column="3" Margin="0,0,10,10" Grid.Row="3" Click="Button_GoBack"/>
		</Grid>
	</Grid>
</Window>
